# Learn-DevOps-With-Google-Cloud

Course : (Learn DevOps with Google Cloud ) Discussion Group

## Class One Notes : 

### Network : User space and Kernel Space. 

### IPv4 
Named this cause each block of the IP address contains 8 bit. So a IPv4 total there will be 32 bit. Need to memorise this information. How many numbers can be generated from each 8 bit? 256. Cloud networks are IPv4. 

### IP Address Has two parts
Network address and host address. 
